#Precompiled views for mail
#Wed Nov 25 22:31:26 ART 2015
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/mails/_turno.gsp=gsp_webserver_mails_turno_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_webserverindex_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_webserver_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_webservererror_gsp
